# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=once
signal=10

[memory]
#label=MEM
label=
command=/usr/share/i3blocks/memory
separator=true
interval=30

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk-home]
#instance=$HOME
instance=/home/mhn
label=
command=/usr/share/i3blocks/disk
interval=30

[load]
command=/usr/share/i3blocks/load_average
label=
interval=1
color=#c9ccdb

[cputemp]
#label=
command=cat /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input | sed -r 's/([0-9]{2})([0-9]{3})/\1 °C/'
interval=5
color=#c9ccdb

[wireless]
label=
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
color=#859900
interval=10

[ethernet]
label=⚡
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#00FF00
interval=10

#[cpu]
#label=CPU
#command=/usr/share/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
label=BAT
label=
command=/usr/share/i3blocks/battery
interval=5
color=#c9ccdb

[date]
command=echo "`date +'%a %b %d'`"
interval=1
label=
color=#c9ccdb

[time]
command=date '+%I:%M'
label=
interval=1
color=#c9ccdb
